2017-11-06T20:10:15Z INFO Home path: [/Users/simon/go/src/github.com/sw/jstatbeat] Config path: [/Users/simon/go/src/github.com/sw/jstatbeat] Data path: [/Users/simon/go/src/github.com/sw/jstatbeat/data] Logs path: [/Users/simon/go/src/github.com/sw/jstatbeat/logs]
2017-11-06T20:10:15Z INFO Setup Beat: jstatbeat; Version: 5.6.4
2017-11-06T20:10:15Z INFO Metrics logging every 30s
2017-11-06T20:10:15Z INFO Loading template enabled. Reading template file: /Users/simon/go/src/github.com/sw/jstatbeat/jstatbeat.template.json
2017-11-06T20:10:15Z INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/simon/go/src/github.com/sw/jstatbeat/jstatbeat.template-es2x.json
2017-11-06T20:10:15Z INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /Users/simon/go/src/github.com/sw/jstatbeat/jstatbeat.template-es6x.json
2017-11-06T20:10:15Z INFO Elasticsearch url: http://localhost:9200
2017-11-06T20:10:15Z INFO Activated elasticsearch as output plugin.
2017-11-06T20:10:15Z INFO Publisher name: Simons-iMac.home
2017-11-06T20:10:15Z INFO Flush Interval set to: 1s
2017-11-06T20:10:15Z INFO Max Bulk Size set to: 50
2017-11-06T20:10:15Z INFO jstatbeat start running.
2017-11-06T20:10:15Z INFO jstatbeat is running! Hit CTRL-C to stop it.
2017-11-06T20:10:15Z INFO Starting Jstat Monitor for 32989
2017-11-06T20:10:15Z INFO Line - Timestamp        S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   
2017-11-06T20:10:15Z INFO Line -        191580.8 1536.0 1536.0 493.4   0.0    2560.0   1338.8    5632.0     3598.0   15488.0 14761.8 2176.0 2001.0     10    0.015   0      0.000    0.015
2017-11-06T20:10:19Z INFO Total non-zero values: 
2017-11-06T20:10:19Z INFO Uptime: 4.143017191s
2017-11-06T20:10:19Z INFO jstatbeat stopped.
